server.port=0
spring.application.name=user-ws
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yuridb2021

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production update,none, create
spring.jpa.hibernate.ddl-auto=update

token.expiration_time = 864000000
token.secret = hefdgdfghfghgfhncffhdhd56565
login.url.path =/users/login